{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.1.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Heat of Campfire",
  "version": "1.0.0",
  "author": "Infinity1338",
  "files": [
    {
      "projectID": 334149,
      "fileID": 2877033,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 2891909,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 2895173,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 2874834,
      "required": true
    },
    {
      "projectID": 345135,
      "fileID": 2893503,
      "required": true
    },
    {
      "projectID": 312141,
      "fileID": 2897150,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 2874797,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848864,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 2883653,
      "required": true
    },
    {
      "projectID": 325716,
      "fileID": 2880348,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2898972,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 2897149,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2897237,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2894436,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 2897939,
      "required": true
    },
    {
      "projectID": 292992,
      "fileID": 2895499,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2898344,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2876591,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2877675,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2866141,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2880883,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 2875049,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2869194,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 2893073,
      "required": true
    }
  ],
  "overrides": "overrides"
}